set -g default-terminal "screen-256color"
set-option -g history-limit 10000
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard" 
bind-key -T copy-mode b send-keys -X start-of-line\; send-keys -X search-backward "❯"

